<!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Monday</td>
            <td>02:15-03:30</td>
            <td>Operating Systems</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>03:45-05:00</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>02:15-03:30</td>
            <td>Operating Systems</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>03:45-05:00</td>
            <td>Web Development</td>
        </tr>
    </table>
</body>
</html>
